# GameServer_Java

./: .gitignore
Base/: .classpath  .project
Base/src/com/base/action/: BroadAction.java
Base/src/com/base/config/: Config.java  ConfigKey.java  SystemEnv.java  ThreadCount.java
Base/src/com/base/constant/: ResConstants.java
Base/src/com/base/dao/: SQLExecutor.java
Base/src/com/base/dbpool/: HikariDBPool.java
Base/src/com/base/entity/: JsonDataOption.java
Base/src/com/base/executor/: AbstractActionQueue.java  AbstractEvent.java  Action.java  ActionFutureMgr.java  ActionQueue.java  CommonDelayAction.java  CommonExecAction.java  CommonExecutor.java  DelayAction.java  Executor.java  ExecutorMgr.java  ObjectEvent.java  ObjectListener.java
Base/src/com/base/json/: BaseJsonDB.java  BaseJsonData.java
Base/src/com/base/key/: BuffKey.java  HeatBallKey.java  PlayerKey.java  SignInKey.java
Base/src/com/base/mgr/: BaseMgr.java  GateChannelMgr.java  RankInfo.java  RankMgr.java  RankType.java
Base/src/com/base/module/: AnnModule.java  BaseModule.java  IModule.java  JsonDataModule.java  JsonTemDataModule.java  ModuleMgr.java  ModuleType.java  MultiJsonDataModule.java  TableType.java
Base/src/com/base/netty/: BaseNettyClient.java  BaseNettyServer.java  LogInResult.java
Base/src/com/base/player/: IPlayer.java
Base/src/com/base/redis/: RedisKey.java  RedisPool.java
Base/src/com/base/rpc/: IService.java
Base/src/com/base/template/: AdvertInComeTemplate.java  ConstantTemplate.java  HeatBallTemplate.java  InComeBuffTemplate.java  ResourcesTemplate.java  SignInTemplate.java  TurnTableTemplate.java
Base/src/com/base/threadpool/: Task.java  TestTask.java  ThreadJob.java  ThreadPool.java
Base/src/com/base/type/: ServerStatus.java
Base/src/com/game/admincode/: AdminCodeLocation.java
Base/src/com/game/code/: AnnCodeDesc.java  CodeLocation.java  CodeMgr.java  ICode.java
Deploy/: .classpath  .project  build.xml
Deploy/proto/: advert.proto  base.proto  battle.proto  buff.proto  heatBall.proto  rank.proto  turnTable.proto  user.proto
Deploy/src/: compile.bat
Deploy/src/lang/: dirty.txt
Deploy/src/proto/: AdvertProto.java  BaseProto.java  BattleProto.java  BuffProto.java  HeatBallProto.java  RankProto.java  TurnTableProto.java  UserProto.java
Deploy/template/: AdvertInComeTemplate.json  ConstantTemplate.json  HeatBallTemplate.json  InComeBuffTemplate.json  ResourcesTemplate.json  SignInTemplate.json  TurnTableTemplate.json
GameServer/: .classpath
GameServer/log/: error.log.20200416  info.log.20200416
GateServer/: .project
Libs/: .classpath
RechargeServer/: .classpath  .project
RoomServer/: .classpath  .project
Test/: .classpath
Test/src/com/: HttpTest.java  MsgWebSocketClient.java  OtherTest.java  ProxyMsg.java  TemplateTest.java
UserCenter/: .classpath  .project
UserCenter/log/: error.log.20200403  error.log.20200408  error.log.20200409  info.log.20200403  info.log.20200408  info.log.20200409  info.log.20200412
Utils/src/com/utils/: BinaryUtil.java  ChineseUtil.java  ClassUtil.java  ExcelUtils.java  FileUtil.java  HttpUtil.java  IdCardUtil.java  IdUtil.java  IpUtil.java  JsonUtil.java  LanguageSet.java  Log.java  MD5Util.java  MapUtil.java  MathUtil.java  MemUtil.java  PStuffUtil.java  Pair.java  RandomStrUtil.java  RandomUtil.java  ReflectUtil.java  SplitUtil.java  StringUtils.java  TimeUtil.java
httpserver/: game.sh  game_server.config  httpserver.ipr  pom.xml  server.config  slg_http.sql
httpserver/src/main/java/game/: HttpServer.java
httpserver/src/main/java/game/action/: KeepLiveAction.java  ReConnectAction.java
httpserver/src/main/java/game/base/config/: Config.java  ConfigKey.java  SystemEnv.java  ThreadCount.java
httpserver/src/main/java/game/base/db/: DBUpgrade.java  HikariDBPool.java
httpserver/src/main/java/game/base/executor/: AbstractActionQueue.java  AbstractEvent.java  Action.java  ActionFutureMgr.java  ActionQueue.java  CommonDelayAction.java  CommonExecAction.java  CommonExecutor.java  DelayAction.java  Executor.java  ExecutorMgr.java  ObjectEvent.java  ObjectListener.java
httpserver/src/main/java/game/base/http/: BaseHandler.java
httpserver/src/main/java/game/base/packet/: Packet.java  PacketKey.java
httpserver/src/main/java/game/base/tcp/: BaseNettyClient.java  SocketClient.java  SocketClientInitializer.java
httpserver/src/main/java/game/base/threadpool/: ThreadJob.java  ThreadPool.java
httpserver/src/main/java/game/entity/: Letter.java  MergeDao.java  RechargeDao.java  RechargeInfo.java  ServerInfo.java  ServerInfoDao.java  State.java  Type.java  UserInfo.java  UserInfoDao.java  WhiteUserInfo.java  WhiteUserInfoDao.java  WxUsersSubscribeInfo.java  WxUsersSubscribeInfoDao.java
httpserver/src/main/java/game/handler/http/: AddServerInfoHandler.java  MergeServerInfoHandler.java  ModifyServerHandler.java  ModifyWhiteUserHandler.java  QuestionnaireHandler.java  RechargeHandler.java  ReloadHandler.java  ServerConfigHandler.java  ServerListHandler.java  SyncUserDataHandler.java  TestHandler.java  WXGameMessageHandler.java  WXUserSubscribeHandler.java
httpserver/src/main/java/game/handler/tcp/: SocketClientHandler.java
httpserver/src/main/java/game/loader/: AgentAttachDoMain.java  AgentMainTraceAgent.java  Test.java
httpserver/src/main/java/game/mgr/: HttpServerMgr.java  TimeTaskMgr.java
httpserver/src/main/java/game/protobuf/: GPMsg.java
httpserver/src/main/java/game/utils/: ByteArrayBuilder.java  Bytes.java  ClassUtil.java  CommonUtils.java  Files.java  HttpUtil.java  JsonUtil.java  Log.java  MD5.java  MD5State.java  MD5Util.java  MapUtil.java  MessageUtil.java  PStuffUtil.java  Paths.java  RandomStrUtil.java  RandomUtil.java  ScriptRunner.java  StringEncoder.java  StringUtils.java  TimeUtil.java  WxSubscribeUtil.java
httpserver/src/main/proto/: socket.proto
springboot-manager/: .project  pom.xml
springboot-manager/src/main/resources/: application-dev.yml
springboot-manager/src/test/java/: Action.java  Test.kt
springboot-manager/src/test/kotlin/: Test.kt
(+157 files in other folders)
